# videoit_client

./: .env  .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  AppOut.tsx  app.json  babel.config.js  index.js  package.json  tsconfig.json
@types/@env/: index.d.ts
@types/react-native-bluetooth-headset-detect/: index.d.ts
@types/react-native-css-vh-vw/: index.d.ts
@types/react-native-incall-manager/: index.d.ts
@types/react-native-minimize/: index.d.ts
@types/react-native-modal-animated/: index.d.ts
@types/react-native-notchclear/: index.d.ts
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  videoit.keystore
android/app/src/debug/java/com/nmoment/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beit/videoit/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
contexts/: CallContext.tsx
hooks/: useCallKitEvent.ts
ios/: Podfile  nmoment-Bridging-Header.h
ios/NotificationService/: NotificationService.swift
ios/nmoment/: AppDelegate.mm  GoogleService-Info.plist  GoogleService-InfoBefore.plist  Info.plist  LaunchScreen.storyboard
ios/nmoment 2023-11-02 16-15-41/: DistributionSummary.plist  ExportOptions.plist
ios/nmoment.xcodeproj/: project.pbxproj
ios/nmoment.xcworkspace/: contents.xcworkspacedata
ios/nmomentTests/: nmomentTests.m
ios/nmvoip/: CallKitBridge.swift  Data+hexenc.swift  NMVoIPAPI.swift  NMVoIPAPIObjC.m
lib/api/: api.ts
lib/constant/: APP_VERSION.ts  ban-constant.ts  chat-constant.ts  live-constant.ts  palette.ts  point-constant.ts  post-constant.ts  serverURL.ts  user-constant.ts
lib/native/: NMVoIPAPI.ts
patches/: react-native-create-thumbnail+1.6.4.patch
reduxModules/: index.ts  point.ts  post.ts  rank.ts  room.ts  user.ts
screens/auth/: banUser.tsx  certification.tsx  certificationIn.tsx  emailLogin.tsx  findPassword.tsx  info.tsx  login.tsx  phoneLogin.tsx  phoneVerify.tsx
screens/chat/: call.tsx  chat.tsx  room.tsx
screens/componant/: RankingPopup.tsx
screens/home/: home.tsx  profile.tsx  subscribe.tsx
screens/live/: live.tsx
screens/modal/: account.tsx  alarm.tsx  alarmSetting.tsx  allChat.tsx  ban.tsx  changePassword.tsx  commnet.tsx  donation.tsx  editProfile.tsx  email.tsx  exchange.tsx  gallery.tsx  gift.tsx  makeFeed.tsx  makeSubscribe.tsx  mcn.tsx  mySubscribe.tsx  privacy.tsx  purchaseHistory.tsx  store.tsx  tou.tsx  updateFeed.tsx  videoCallPrice.tsx
screens/navigation/: BottomTabBar.tsx  MainTabNavigator.tsx  RootStackNavigator.tsx  SharedStack.tsx
screens/rank/: rank.tsx
screens/reusable/: chatModal.tsx  imageModal.tsx  loading.tsx  profileModal.tsx  useToast.tsx  videoModal.tsx
types/: env.d.ts
(+6 files in other folders)
